<!DOCTYPE html>
<html>
<head>
	<title>HUANG ZIHUAN' profile</title>
	<meta name="description" content="This is the profile of HUANG ZIHUAN">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/6fe866b6b8.js" crossorigin="anonymous"></script>
</head>

<body>
	<div class="container">
		<div class="card-white">
			<h1>Hello, I'm HUANG ZIHUAN!🐼</h1>
			<img src="images/WechatIMG6.jpeg" id="logo">
			<p>
			I'm a student from ESSEC, majoring in business administration. I love doing sports, traveling and food!! I'm very willing to make friends with all of you !!!😛</p>
			<div class="button">
				<a href="https://www.essec.edu/en/" target="_blank">Discover My School</a>
			</div>	
		</div>

		<div class="card-white">
			<h2>Doing sports</h2>
				<p>
				I like playing basketball, working in the gym and running!🏀 
				</p>
		</div>

		<div class="card-white">
			<h2>Traveling</h2>
				<p>
				I'm keen on traveling becuase I want to experience different culture and make more friends!!😀
				</p>
		</div>

		<div class="card-white">
			<h2>Food🍱</h2>
				<p>
				I am a foodie!! I love trying different food in different places!!🍲
				</p>
		</div>

		<div class="card-white">
			<h2>Follow Me!!!</h2>

			<ul class="list-line">
				<li>
					<a href="https://www.facebook.com/zihuan.huang.58/" target="_blank">
						<i class="fa-brands fa-facebook"></i>
					</a>
				</li>
				<li>
					<a href="https://twitter.com/zihuan_huang" target="_blank">
						<i class="fa-brands fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/br.yce2741/" target="_blank">
						<i class="fa-brands fa-instagram"></i>
					</a>
				</li>
			</ul>
		</div>
	


</body>
</html>